<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <!-- FontAwesome for icons -->
  
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity32="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
       
    </style>
</head>
<body>
    <!-- Topbar -->
   <div class="topbar py-5">
    <div class="topbar-left">
        <a class="toggle-btn" onclick="toggleSidebar()" >
            <i class="fas fa-bars"></i>
        </a>
        <div class="logo">
                <img src="./TC-Logo.png" alt="Logo">
        </div>
    </div>
    <div class="topbar-center">
        <div class="search-bar" style="width: 80%; max-width: 800px; margin: 0 auto;">
            <input type="text" placeholder="Search..." aria-label="Search" style="width: calc(100% - 50px); padding: 12px 15px; border: 2px solid #00AFF0; border-radius: 25px 0 0 25px; outline: none; font-size: 16px; transition: all 0.3s ease;">
            <button type="submit" style="width: 50px; padding: 12px; background: #00AFF0; border: none; border-radius: 0 25px 25px 0; cursor: pointer; transition: all 0.3s ease;"><i class="fas fa-search" style="color: white; font-size: 18px;"></i></button>
        </div>
    </div>
    <div class="topbar-options" style="margin-right: 50px;">
      <div class="user-profile">
            <div class="user-profile-container">
                <div class="profile-header">
                    <span class="user-name">TASSCO</span>
                    <div class="profile-icon">
                        <i class="fas fa-user-circle fa-2x"></i>
                    </div>
                </div>
                <div class="profile-dropdown">
                    <div class="dropdown-content">
                        <a href="#profile">Profile</a>
                        <a href="#settings">Settings</a>
                        <a href="./sigIn.html">Logout</a>
                    </div>
                </div>
                <style>
                    .profile-header {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                    }
                    .user-profile-container:hover .dropdown-content {
                        display: block;
                    }
                    .dropdown-content {
                        display: none;
                        position: absolute;
                        background-color: #f9f9f9;
                        min-width: 160px;
                        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                        z-index: 1;
                    }
                    .dropdown-content a {
                        color: black;
                        padding: 12px 16px;
                        text-decoration: none;
                        display: block;
                    }
                    .dropdown-content a:hover {
                        background-color: #f1f1f1;
                    }
                    .btn-primary{
                        background-color: #00AFF0 !important;
                        border-color: #00AFF0 !important
                    }
                </style>
            </div>
        </div>
    </div>
</div>

<!-- Sidebar -->
<div class="sidebar" id="sidebar"  style="margin-top: 17px;">
    <ul>
        <li onclick="window.location.href='./index.html'"><a href="./index.html" style="text-decoration: none; color: #000;"><i class="fas fa-home"></i> <span class="sidebar-text">Dashboard</span></a></li>
        <li onclick="window.location.href='./accounttable.html'"><a href="./accounttable.html" style="text-decoration: none; color: #000;"><i class="fas fa-users"></i> <span class="sidebar-text">Account</span></a></li>
        <li onclick="window.location.href='./producttable.html'"><a href="./producttable.html" style="text-decoration: none; color: #000;"><i class="fas fa-chart-line"></i> <span class="sidebar-text">Product</span></a></li>
        <li onclick="window.location.href='./accountLedger.html'"><a href="./accountLedger.html" style="text-decoration: none; color: #000;"><i class="fas fa-shopping-cart"></i> <span class="sidebar-text">General Ledger</span></a></li>
        <li onclick="window.location.href='./voucher.html'"><a href="./voucher.html" style="text-decoration: none; color: #000;"><i class="fas fa-cash-register"></i> <span class="sidebar-text">Voucher</span></a></li>
        <li onclick="window.location.href='./discount.html'"><a href="./discount.html" style="text-decoration: none; color: #000;"><i class="fas fa-file-invoice-dollar"></i> <span class="sidebar-text">Discount</span></a></li>
        <li onclick="window.location.href='./Reports.html'"><a href="./Reports.html" style="text-decoration: none; color: #000;"><i class="fas fa-file-invoice-dollar"></i> <span class="sidebar-text">Reports</span></a></li>
        <li onclick="window.location.href='./sigIn.html'"><a href="./sigIn.html" style="text-decoration: none; color: #000;"><i class="fas fa-file-invoice-dollar"></i> <span class="sidebar-text">Logout</span></a></li>
    </ul>
</div>


    <!-- Main content -->
    <div class="main-content" id="mainContent">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="d-flex justify-content-between align-items-center mb-4 mt-4">
                        <h2>Accounts</h2>
                        <a href="./Account.html" class="btn btn-primary"><i class="fas fa-plus me-2"></i>Add Account</a>
                    </div>

                    <div class="mb-4">
                        <div class="input-group" style="width: 35%;">
                            <input type="text" id="ledgerSearch" class="form-control" placeholder="Search in Account..." aria-label="Search Account" style="border-radius: 20px 0 0 20px; box-shadow: 0 2px 5px rgba(0,0,0,0.1);">
                            <button class="btn btn-primary" type="button" onclick="searchAccount()" style="border-radius: 0 20px 20px 0; box-shadow: 0 2px 5px rgba(0,0,0,0.1);"><i class="fas fa-search"></i></button>
                        </div>
                    </div>
                      <div class="table-responsive">
                          <table class="table table-striped table-hover">
                              <thead class="bg-light">
                                  <tr>
                                      <th class="py-3">S.No <i class="fas fa-sort"></i></th>
                                      <th class="py-3">Customer Name <i class="fas fa-sort"></i></th>
                                      <th class="py-3">Business Name <i class="fas fa-sort"></i></th>
                                      <th class="py-3">Contact No <i class="fas fa-sort"></i></th>
                                      <th class="py-3">City <i class="fas fa-sort"></i></th>
                                      <th class="py-3">TSO <i class="fas fa-sort"></i></th>
                                      <th class="py-3">Discount Applicable <i class="fas fa-sort"></i></th>
                                      <th class="py-3">Account Type <i class="fas fa-sort"></i></th>
                                      <th class="py-3">Action</th>
                                  </tr>
                              </thead>
                              <tbody>
                                  <tr>
                                      <td class="py-3">001</td>
                                      <td class="py-3">John Doe</td>
                                      <td class="py-3">ABC Company</td>
                                      <td class="py-3">555-1234</td>
                                      <td class="py-3">New York</td>
                                      <td class="py-3">Alice Smith</td>
                                      <td class="py-3">Yes</td>
                                      <td class="py-3">Regular</td>
                                      <td class="py-3">
                                          <a href="#" class="btn btn-sm btn-primary me-1"><i class="fas fa-eye"></i></a>
                                          <a href="#" class="btn btn-sm btn-primary me-1"><i class="fas fa-edit"></i></a>
                                          <a href="#" class="btn btn-sm btn-primary"><i class="fas fa-trash"></i></a>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td class="py-3">002</td>
                                      <td class="py-3">Jane Smith</td>
                                      <td class="py-3">XYZ Corp</td>
                                      <td class="py-3">555-5678</td>
                                      <td class="py-3">Los Angeles</td>
                                      <td class="py-3">Bob Johnson</td>
                                      <td class="py-3">No</td>
                                      <td class="py-3">VIP</td>
                                      <td class="py-3">
                                          <a href="#" class="btn btn-sm btn-primary me-1"><i class="fas fa-eye"></i></a>
                                          <a href="#" class="btn btn-sm btn-primary me-1"><i class="fas fa-edit"></i></a>
                                          <a href="#" class="btn btn-sm btn-primary"><i class="fas fa-trash"></i></a>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td class="py-3">003</td>
                                      <td class="py-3">Mike Johnson</td>
                                      <td class="py-3">123 Industries</td>
                                      <td class="py-3">555-9876</td>
                                      <td class="py-3">Chicago</td>
                                      <td class="py-3">Carol White</td>
                                      <td class="py-3">Yes</td>
                                      <td class="py-3">Regular</td>
                                      <td class="py-3">
                                          <a href="#" class="btn btn-sm btn-primary me-1"><i class="fas fa-eye"></i></a>
                                          <a href="#" class="btn btn-sm btn-primary me-1"><i class="fas fa-edit"></i></a>
                                          <a href="#" class="btn btn-sm btn-primary"><i class="fas fa-trash"></i></a>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td class="py-3">004</td>
                                      <td class="py-3">Emily Brown</td>
                                      <td class="py-3">Brown's Bakery</td>
                                      <td class="py-3">555-4321</td>
                                      <td class="py-3">Houston</td>
                                      <td class="py-3">David Lee</td>
                                      <td class="py-3">No</td>
                                      <td class="py-3">Regular</td>
                                      <td class="py-3">
                                          <a href="#" class="btn btn-sm btn-primary me-1"><i class="fas fa-eye"></i></a>
                                          <a href="#" class="btn btn-sm btn-primary me-1"><i class="fas fa-edit"></i></a>
                                          <a href="#" class="btn btn-sm btn-primary"><i class="fas fa-trash"></i></a>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td class="py-3">005</td>
                                      <td class="py-3">Alex Wilson</td>
                                      <td class="py-3">Tech Solutions</td>
                                      <td class="py-3">555-8765</td>
                                      <td class="py-3">San Francisco</td>
                                      <td class="py-3">Emma Davis</td>
                                      <td class="py-3">Yes</td>
                                      <td class="py-3">VIP</td>
                                      <td class="py-3">
                                          <a href="#" class="btn btn-sm btn-primary me-1"><i class="fas fa-eye"></i></a>
                                          <a href="#" class="btn btn-sm btn-primary me-1"><i class="fas fa-edit"></i></a>
                                          <a href="#" class="btn btn-sm btn-primary"><i class="fas fa-trash"></i></a>
                                      </td>
                                  </tr>
                              </tbody>
                          </table>
                      </div>
                  </div>
            </div>
        </div>
    </div>
    <script>
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            const mainContent = document.getElementById('mainContent');
            
            sidebar.classList.toggle('icons-only');
            mainContent.classList.toggle('sidebar-icons-only');
        }
        

        document.querySelectorAll('th').forEach(th => {
            th.addEventListener('click', function() {
                document.querySelectorAll('th').forEach(header => {
                    header.classList.remove('sort-asc', 'sort-desc');
                });
                
                if (this.classList.contains('sort-asc')) {
                    this.classList.remove('sort-asc');
                    this.classList.add('sort-desc');
                } else {
                    this.classList.remove('sort-desc');
                    this.classList.add('sort-asc');
                }
            });
        });
    </script>
</body>
</html>
